server.port=9091

##应用名称，nacos会当作服务名称
spring.application.name=nacos-provider
spring.cloud.nacos.discovery.server-addr=localhost:8848
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos
spring.cloud.nacos.discovery.namespace=public
management.endpoints.web.exposure.include=*